<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #container{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 97vh;
            padding: 10px;
            background-color: cornflowerblue;
            position: relative;

        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 150px;
            width: 300px;
            background-color: crimson;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }


    </style>
    <title>Alinhamento Vertical</title>
</head>
<body>
   <section id="container">
    <article id="conteudo">

    </article>
   </section> 
</body>
</html>