<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(100, 100, 34, 0.61);
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.336);
            border-radius: 7px;
        }

        nav{
            background-color: rgba(133, 77, 4, 0.699);
            padding: 3px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.418);
            border-radius: 7px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.384);
            border-radius: 7px;
        }

        article{
            background-color: beige;
            padding: 5px;
            border-radius: 7px;
        }

        article > aside{
            background-color: rgb(214, 214, 191);
            border-radius: 7px;
        }

        footer{
            background-color: rgb(133, 77, 4);
            color: white;
            padding: 5px;
            margin: 0px;
            text-align: center;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.363);
        }
        
        footer > p{
            margin: 0;
        }

        

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Exemplo de assunto!</p>

        </section>
        <section id="Notícias">
            <article>
                <h2>Exemplo de Notícia</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta esse culpa id alias minima atque, expedita laboriosam provident aliquam obcaecati aut deleniti eligendi fugiat! Ducimus, voluptatem. Corrupti aspernatur hic quia!</p>
                <aside>
                    <p>Artigo escrito por Douglas</p>
                </aside>
            </article>

            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desemvolvido por Douglas</p>
    </footer>
    
</body>
</html>